<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/parent"
    android:layout_margin="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:hint="Nilai satu"
        android:inputType="number"
        android:id="@+id/edt_nilai_satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Nilai dua"
        android:inputType="number"
        android:id="@+id/edt_nilai_dua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_hitung"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Hitung"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Hasil"
        android:textSize="25sp"
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>